footer
	color: white
	background: 
		color: #262626
	padding: 20px 0px
	width: 100%
	margin-top: 40px
	position: relative

	.fb-find
		display: block
		margin: 0 auto 30px auto
		transform: scale(0.9)
		transition: all 300ms ease-in-out

		&:hover
			transform: scale(1)
			transition: all 300ms ease-in-out

	.usefull-links
		p
			margin: 10px 0

		a
			color: cornflowerblue
			display: inline-block
			margin-bottom: 5px

	.partners
		text-align: center
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		flex-wrap: wrap

		.partner
			display: inline-block
			margin: 0 10px 10px

			a
				color: cornflowerblue

			img
				max-width: 200px
				max-height: 50px

	hr
		border-color: grey