header.gallery-header
	position: relative
	background:
		color: white
		attachment: fixed
	padding: 40px 20px
	margin-bottom: 20px

	a
		text-decoration: none
		color: black

	.flex-container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between

.dz-bg
	background-color: #e6e6e6
	padding: 20px 0
	margin: -20px 0 20px 0

#albumImages
	text-align: center

	a
		text-decoration: none

	img
		display: inline-block
		border: 3px solid black
		margin: 5px
		filter: grayscale(0.5)
		transform: scale(0.95)
		transition: all 300ms ease-in-out

		&:hover
			filter: grayscale(0)
			transform: scale(1)
			transition: all 300ms ease-in-out

.albums-container
	text-align: center

	.each-album
		position: relative
		border: 1px solid black
		display: inline-block
		margin: 5px
		width: 200px
		height: 200px
		font-size: 0
		overflow: hidden

		img
			border: 1px solid black
			width: 100px
			height: 100px
			width: 50%

	.info
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		color: white
		background: fade-out(black, 0.2)
		padding: 10px
		transform: translate(0%, 100%) scale(0.5)
		transition: all 300ms ease-in-out
		opacity: 0

	.album-link
		text-decoration: none
		display: inline-block

	.each-album:hover .info
		opacity: 1
		transform: translate(0%, 0%) scale(1)
		transition: all 300ms ease-in-out
