.home-news
	img
		margin: 0 auto
		margin-top: 40px
		margin-bottom: 40px

	.panel
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55)

		.panel-body 
			img
				margin: auto
				margin-bottom: 10px
				width: 100%
				max-width: 300px
				height: 150px

			button
				display: block
				margin: 0 auto

			a
				text-decoration: none

.home-projects
	img
		margin: 0 auto
		margin-top: 40px
		margin-bottom: 40px

	.panel
		box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55)

		.panel-body 
			img
				margin: auto
				margin-bottom: 10px
				width: 100%
				max-width: 300px
				height: 150px

			button
				display: block
				margin: 0 auto

			a
				text-decoration: none