.navbar
	background-color: white
	box-shadow: 0px 1px 10px black

header.home-header
	background:
		image: url('../img/land1.JPG')
		size: cover
		position: center
		attachment: fixed
	height: 100vh
	position: relative
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	color: white
	overflow: hidden
	//filter: grayscale(0)
	padding: 5px

	.parallax-title
		font-size: 40px
		text-align: center
		padding: 10px 15px
		background:
			color: transparentize(black, 0.5)
		border-radius: 15px