.statut-category-title
	text-decoration: underline
	font-weight: bold
.statut-clanak-title
	display: block
	text-align: center
	font-weight: bold
.statut-clanak-body
	text-align: justify

	.indent
		display: inline-block
		text-indent: 2em

.contact-table
	@media(max-width: 768px)
		margin-bottom: 40px

	.row
		margin: 10px 0

		.col-sm-3
			text-align: right

			@media(max-width: 768px)
				text-align: left

		.col-sm-9
			font-weight: bold

.social-media
	text-align: center
	margin: 20px 0

	a
		margin: 0 10px

		img
			filter: grayscale(1)
			transition: all 300ms ease-in-out

			&:hover
				filter: grayscale(0)
				transition: all 300ms ease-in-out

.partneri
	text-align: center
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-items: center

	.partner
		background: #ccc
		display: inline-block
		padding: 10px
		margin: 5px
		box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.55)
		transform: scale(0.98)
		transition: all 300ms ease-in-out

		&:hover
			transform: scale(1)
			transition: all 300ms ease-in-out

		img
			max-height: 150px
			max-width: 300px
			margin: 0 auto

header.partners
	position: relative
	background:
		color: white
		attachment: fixed
	padding: 40px 20px
	margin-bottom: 20px

	a
		text-decoration: none
		color: black

	.flex-container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between