header.profile
	position: relative
	background:
		color: white
		attachment: fixed
	padding: 40px 20px
	margin-bottom: 20px

	a
		text-decoration: none
		color: black

	.flex-container
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between