.projekt
	margin-top: 70px

	.projekt-banner
		margin: 20px auto
		max-height: 50vh

	.projekt-body
		background-color: #e6e6e6
		margin: 20px 0
		padding: 20px 0
		max-width: 100%

header.projects-header
	background:
		image: url('../img/projects.jpg')
		size: cover
		position: center
		attachment: fixed
	height: 30vh