.vijest
	margin-top: 70px

	.vijest-banner
		margin: 20px auto
		max-height: 50vh

	.vijest-body
		background-color: #e6e6e6
		margin: 20px 0
		padding: 20px 0
		max-width: 100%

header.news-header
	background:
		image: url('../img/news.jpg')
		size: cover
		position: center
		attachment: fixed
	height: 30vh